# The domain from where you'll access Nextcloud (eg. cloud.myself.com)
MY_DOMAIN=localhost
# Your timezone
TZ=Europe/Paris

DATABASE_NAME='nextcloud-db'
DATABASE_HOST='db'
DATABASE_PORT=5442
DATABASE_USER='postgres'
DATABASE_PWD='password'

REDIS_PORT=6378
REDIS_PASSWORD=example123!

# NEXTCLOUD related
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
